
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pa55w0rd5
DB_NAME=auth_db
DB_SSLMODE=disable
DB_MAX_OPEN=10
DB_MAX_IDLE=5
DB_MAX_LIFETIME=3600 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=15m
JWT_SECRET=my_super_secret_jwt_key
SESSION_PEPPER=my_super_secret_pepper
ACCESS_TOKEN_TTL=15m       
REFRESH_TOKEN_TTL=168h     
